language: node_js

node_js:
  - "10"

notifications:
  email: true

jobs:
  include:
    - script: cd les02/unit-tests                          && yarn install && yarn build
    - script: cd les02/unit-tests                          && yarn install && yarn test
    - script: cd les02/tic-tac-toe                         && yarn install && yarn test
    - script: cd les03/puzzle15                            && yarn install && yarn build
    - script: cd les03/spa-components-js                   && yarn install && yarn build
    - script: cd les03/spa-components-react                && yarn install && yarn build
    - script: cd les04/connect4                            && yarn install && yarn test
    - script: cd les04/state-lift-up                       && yarn install && yarn build
    - script: cd les05/games                               && yarn install && yarn build
    - script: cd les05/spa-routing-index-404               && yarn install && yarn build
    - script: cd les05/spa-routing-js                      && yarn install && yarn build
    - script: cd les05/spa-routing-react                   && yarn install && yarn build
    - script: cd les05/spa-routing-ssr                     && yarn install && yarn build
    - script: cd les06/weather                             && yarn install && yarn build
    - script: cd les07/server_client_separated/frontend    && yarn install && yarn build
    - script: cd les07/server_client_separated/rest        && yarn install && yarn test
    - script: cd les07/server_client_together              && yarn install && yarn test
    - script: cd les08/authentication                      && yarn install && yarn test
    - script: cd les09/chat/ajax                           && yarn install && yarn build
    - script: cd les09/chat/server-side                    && yarn install && yarn build
    - script: cd les09/chat/websocket-full                 && yarn install && yarn test
    - script: cd les09/chat/websocket-rest                 && yarn install && yarn test
    - script: cd les09/xss/react-href                      && yarn install && yarn build
    - script: cd les10/connect4-v2                         && yarn install && yarn test
    - script: cd les11/forum                               && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-02      && yarn install && yarn build
    - script: cd exercise-solutions/quiz-game/part-03      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-04      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-05      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-06      && yarn install && yarn build
    - script: cd exercise-solutions/quiz-game/part-07      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-08      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-09      && yarn install && yarn test
    - script: cd exercise-solutions/quiz-game/part-10      && yarn install && yarn test




