name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      # should be kept in sync with buildall.sh
      - run: cd les02/libraries                           && yarn install && yarn build
      - run: cd les02/unit-tests                          && yarn install && yarn build && yarn test
      - run: cd les02/tic-tac-toe                         && yarn install && yarn build && yarn test
      - run: cd les03/puzzle15                            && yarn install && yarn build
      - run: cd les03/spa-components-js                   && yarn install && yarn build
      - run: cd les03/spa-components-react                && yarn install && yarn build
      - run: cd les03/spa-components-react-hooks          && yarn install && yarn build
      - run: cd les04/connect4                            && yarn install && yarn build && yarn test
      - run: cd les04/state-lift-up                       && yarn install && yarn build
      - run: cd les05/games                               && yarn install && yarn build
      - run: cd les05/spa-routing-index-404               && yarn install && yarn build
      - run: cd les05/spa-routing-js                      && yarn install && yarn build
      - run: cd les05/spa-routing-react                   && yarn install && yarn build
      - run: cd les05/spa-routing-ssr                     && yarn install && yarn build
      - run: cd les06/weather                             && yarn install && yarn build
      - run: cd les08/server_client_separated/frontend    && yarn install && yarn build
      - run: cd les08/server_client_separated/rest        && yarn install && yarn build && yarn test
      - run: cd les08/server_client_together              && yarn install && yarn build && yarn test
      - run: cd les09/authentication                      && yarn install && yarn build && yarn test
      - run: cd les10/xss/react-href                      && yarn install && yarn build
      - run: cd les11/chat/ajax                           && yarn install && yarn build
      - run: cd les11/chat/server-side                    && yarn install
      - run: cd les11/chat/websocket-full                 && yarn install && yarn build && yarn test
      - run: cd les11/chat/websocket-rest                 && yarn install && yarn build && yarn test
      - run: cd les12/connect4-v2                         && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-02      && yarn install && yarn build
      - run: cd exercise-solutions/quiz-game/part-03      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-04      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-05      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-06      && yarn install && yarn build
      - run: cd exercise-solutions/quiz-game/part-08      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-09      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-10      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-11      && yarn install && yarn build && yarn test
      - run: cd exercise-solutions/quiz-game/part-12      && yarn install && yarn build && yarn test
      - run: cd extra-graphql/forum                       && yarn install && yarn build && yarn test

